Core Modules
============

Configuration and constants
---------------------------

.. automodule:: spades.config
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: spades.ph
   :members:
   :undoc-members:
   :show-inheritance:

Wavefunctions and atomic structure
----------------------------------

.. automodule:: spades.dhfs
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: spades.wavefunctions
   :members:
   :undoc-members:
   :show-inheritance:

Corrections and helper modules
------------------------------

.. automodule:: spades.fermi_functions
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: spades.exchange
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: spades.math_stuff
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: spades.io_handler
   :members:
   :undoc-members:
   :show-inheritance:
